Path_TestData=https://github.com/nagarro-surender/Automation_ShopperStop.git/src/testData
from=surender.kumar@nagarro.com
to=surender.kumar@nagarro.com
hostname=smtp.office365.com
password=Nov@2016
subject=Test Result PDF Report 