Path_TestData=src/testData
Path_ScreenShot=docs
Path_Source=
from=surender.kumar@nagarro.com
to=surender.kumar@nagarro.com
hostname=smtp.office365.com
password=Nov@2016
subject=Test Result PDF Report 