Path_TestData=https://github.com/nagarro-surender/Automation_ShopperStop/src/testData
Path_ScreenShot=https://github.com/nagarro-surender/Automation_ShopperStop/docs
Path_Source=https://github.com/nagarro-surender/Automation_ShopperStop
from=surender.kumar@nagarro.com
to=surender.kumar@nagarro.com
hostname=smtp.office365.com
password=Nov@2016
subject=Test Result PDF Report 