Path_TestData=Automation_ShopperStop\\src\\testData\\
Path_ScreenShot=Automation_ShopperStop\\Projectscreenshot
Path_Source=Automation_ShopperStop\\
from=surender.kumar@nagarro.com
to=surender.kumar@nagarro.com
hostname=smtp.office365.com
password=Nov@2016
subject=Test Result PDF Report 